%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: __Prospector_Scene_0
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: e7876eae655084f8d9b344b33478f0fa, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3f3ffa8970b63467cad6ba98725b1c95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 873a7658b7ec742228520c7b15510f4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d86c46d6378144162964786d621fb0ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0c845d4237544f98853405c6817ee79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ecf4828943064b3a96f6258b54c0f11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8c2745f3b53149c595d8fde43185468, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee100e0d0a1c04759a5a7537cf5e8752, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a8185ed8d47594bb8a3b8e2d9233f769, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e5ad60a2313120a42b471f105188b457, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 21a6739a4135346e6956ca54075d8c25, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef50d4f09a2b3425fbbdb8ad5f8957b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7994da692eef4500be008b80674eecb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b117bad312e24b2791cbc7dd2ea6d87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 944dc539459fe4109b973bd4c97f68ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2e3abd22e9ae4d17ab5c0659ff3e024, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a61ea2d4e7838406b97649cd8a3f3f34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f1efb7f571f948dfa995e521af3100a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21570ac654411438d8f6cc233ffb28e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: 0579412819a174464adf828afde18c5f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c6955b0be0ed8469d8907eb75524a9d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ec6a5b1f47934636a6280e5abb475f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0044ad2d99ea04858a663c3491cc9a91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5076670468690442751, guid: 8018a733e9ff66849bf66913da138c06,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000014090761352, guid: 30a6ba41f0d264815a76b64a60ee0b62,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c10418368653749f796f63e87cde78ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: caff80825454742cba113312425f8137, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
